{
   "name": "Wallpaper Collage Generator",
   "short_name": "Wallpaper Gen",
   "description": "Create beautiful wallpaper collages from your photos",
   "icons": [
      {
         "src": "/web-app-manifest-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "maskable"
      },
      {
         "src": "/web-app-manifest-512x512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "maskable"
      }
   ],
   "start_url": "https://wallpaper-collage-generator.vercel.app/",
   "display": "standalone",
   "background_color": "#ffffff",
   "theme_color": "#4CAF50"
}
